{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./node_modules/.bin/sass ./src/scss/main.scss ./src/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesolyigor/portfolio_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/wesolyigor/portfolio_web/issues"
  },
  "homepage": "https://github.com/wesolyigor/portfolio_web#readme",
  "devDependencies": {
    "sass": "^1.41.1"
  }
}
